\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Alvarez13}
\citation{Cube}
\citation{SPARQL11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example data and Index computation process}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computex vocabulary}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation approach}{2}{section.4}}
\citation{EARL}
\newlabel{table:computations}{{3}{3}{Computex vocabulary\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some types of statistical computations}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expressivity limits of SPARQL queries}{4}{section.5}}
\bibstyle{abbrv}
\bibdata{computex}
\bibcite{EARL}{{1}{}{{}}{{}}}
\bibcite{Cube}{{2}{}{{}}{{}}}
\bibcite{Alvarez13}{{3}{}{{}}{{}}}
\bibcite{SPARQL11}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
