ontologyURI=file:ontology/ontology.ttl
indexDataURI=file:ontology/examples/example.ttl
validationDir=ontology/validation/
computationDir=ontology/computation/
cubeDataDir=ontology/validation/cube
computationDir=ontology/computation/
closureFile=ontology/computation/cube/closure.ru
flattenFile=ontology/computation/cube/flatten.ru
findStepsQuery=ontology/computation/findSteps.sparql