cubeProfile			=ontology/profiles/cubeProfile.ttl
computexProfile		=ontology/profiles/computexProfile.ttl
ontologyURI			=file:ontology/computex.ttl
cubeOntologyURI		=file:ontology/cube.ttl
demoURI				=file:examples/WebIndexSimple/example.ttl
demoAbbrURI			=file:examples/WebIndexSimple/example-abbr.ttl
demoCubeURI			=file:examples/cube/demo-merged.ttl
validationDir		=ontology/validation/
cubeDataDir			=ontology/validation/cube/
computationDir		=ontology/computation/
testDataDir			=src/test/resources/
closureFile			=ontology/computation/cube/closure.ru
flattenFile			=ontology/computation/cube/flatten.ru
findStepsQuery		=ontology/computation/q6-findSteps.sparql
outFile				=examples/testqueries/expanded.ttl