cubeProfile			=ontology/cube.ttl
computexProfile		=ontology/computex.ttl
ontologyURI			=file:ontology/ontology.ttl
demoURI				=file:ontology/examples/example.ttl
demoAbbrURI			=file:ontology/examples/example-abbr.ttl
demoCubeURI			=file:ontology/examples/qb/Demo.ttl
validationDir		=ontology/validation/
cubeDataDir			=ontology/validation/cube
computationDir		=ontology/computation/
testDataDir			=src/test/resources/
closureFile			=ontology/computation/cube/closure.ru
flattenFile			=ontology/computation/cube/flatten.ru
findStepsQuery		=ontology/computation/q6-findSteps.sparql
outFile				=ontology/examples/queries/expanded.ttl