PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX sdmx-concept:  <http://purl.org/linked-data/sdmx/2009/concept#>
PREFIX sdmx-attribute: <http://purl.org/linked-data/sdmx/2009/attribute#>
PREFIX wi-onto:  <http://data.webfoundation.org/webindex/ontology/>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cex: <http://purl.org/weso/ontology/computex#>
PREFIX dcterms:  <http://purl.org/dc/terms/>
PREFIX wi-org: <http://data.webfoundation.org/webindex/v2013/organization/>
PREFIX wi-slice:  <http://data.webfoundation.org/webindex/v2013/slice/> 

CONSTRUCT {
	?obs rdf:type wi-onto:Observation .
	?obs rdfs:label ?label .
	?obs cex:md5-checksum ?check .
	?obs cex:computation _:comp .
	_:comp rdf:type cex:Raw .
	?obs dcterms:contributor ?contributor .
	?obs dcterms:issued ?issued .
	?obs dcterms:publisher ?publisher .
	?obs qb:dataSet ?dataset .
	?obs sdmx-concept:obsStatus cex:Raw .
	?obs wi-onto:ref-area ?area .
	?obs cex:indicator ?indicatorObs .
	?obs wi-onto:ref-year ?yearObs .
	?obs wi-onto:sheet-type wi-onto:Raw .
	?obs cex:value ?value .
} WHERE {
	?obs rdf:type qb:Observation .
	?obs rdfs:label ?label .
	?obs wi-onto:md5-checksum ?check .
	?obs dcterms:contributor ?contributor .
	?obs dcterms:date ?issued .
	?obs dcterms:publisher ?publisher .
	?obs qb:dataSet ?dataset .
	?obs wi-onto:ref-area ?area .
	?obs wi-onto:ref-indicator ?indicatorObs .
	?obs wi-onto:ref-year ?yearObs .
	?obs wi-onto:value ?value .
	FILTER (CONTAINS(str(?obs), "-Raw"))
}