[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\src\computex\src\main\scala\es\weso\computex\computex.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\src\computex\src\main\scala\es\weso\computex\computex.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\src\computex\src\main\scala\es\weso\computex\computex.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\src\computex\target\scala-2.9.2\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4c51d119, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\src\computex\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	c:\compi\java\jre\lib\resources.jar;c:\compi\java\jre\lib\rt.jar;c:\compi\java\jre\lib\sunrsasign.jar;c:\compi\java\jre\lib\jsse.jar;c:\compi\java\jre\lib\jce.jar;c:\compi\java\jre\lib\charsets.jar;c:\compi\java\jre\lib\jfr.jar;c:\compi\java\jre\classes;C:\Users\Labra\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\src\computex\target\scala-2.9.2\classes;C:\Users\Labra\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.7.jar;C:\Users\Labra\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar;C:\Users\Labra\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar;C:\Users\Labra\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Labra\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-1.8.1.jar;C:\Users\Labra\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.8.3.jar;C:\Users\Labra\.ivy2\cache\org.apache.jena\jena-arq\jars\jena-arq-2.9.3.jar;C:\Users\Labra\.ivy2\cache\org.apache.jena\jena-core\jars\jena-core-2.7.3.jar;C:\Users\Labra\.ivy2\cache\org.apache.jena\jena-iri\jars\jena-iri-0.9.3.jar;C:\Users\Labra\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.4.jar;C:\Users\Labra\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.6.4.jar;C:\Users\Labra\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.16.jar;C:\Users\Labra\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.10.0.jar;C:\Users\Labra\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Labra\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.5.jar;C:\Users\Labra\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.2.jar;C:\Users\Labra\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.3.jar;C:\Users\Labra\.ivy2\cache\org.rogach\scallop_2.9.2\jars\scallop_2.9.2-0.9.2.jar;C:\Users\Labra\.ivy2\cache\com.typesafe\config\bundles\config-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.37213061 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
