[0m[[0minfo[0m] [0mRunning es.weso.computex.Application [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\src\computex\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.8.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\org.apache.jena\jena-arq\jars\jena-arq-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\org.apache.jena\jena-core\jars\jena-core-2.7.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\org.apache.jena\jena-iri\jars\jena-iri-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\org.rogach\scallop_2.9.2\jars\scallop_2.9.2-0.9.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Labra\.ivy2\cache\com.typesafe\config\bundles\config-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
